Section "Module"
    Load "fb"
    Load "shadow"
    Load "dri2"
    Load "glx"
    Load "glamoregl"
    Load "ramdac"
    Load "evdev"
EndSection

Section "ServerLayout"
  Identifier     "X.org Configured"
  Screen        0  "Screen0" 0 0
  InputDevice    "Mouse0" "CorePointer"
  InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "InputDevice"
  Identifier  "Keyboard0"
  Driver      "kbd"
EndSection

Section "InputDevice"
  Identifier  "Mouse0"
  Driver      "mouse"
  Option      "Protocol" "auto"
  Option      "Device" "/dev/input/mice"
  Option      "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
  Identifier   "Monitor0"
  VendorName   "Monitor Vendor"
  ModelName    "Monitor Model"
EndSection

Section "Device"
  Option      "Accel" "true"
  Option      "DRI" "3"
  Option      "TearFree" "true"
  Option      "AccelMethod" "glamor"
  Identifier  "Card0"
  Driver      "amdgpu"
  BusID       "PCI:1:0:0"
EndSection

Section "Screen"
  Identifier "Screen0"
  Device     "Card0"
  Monitor    "Monitor0"
  Option     "DPMS" "false"
  SubSection "Display"
    Viewport   0 0
    Depth     24
  EndSubSection
EndSection
